<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/border"
    android:id="@+id/item_layout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ellipsize="end"
            android:maxEms="15"
            android:maxLines="2"
            android:paddingTop="10dp"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/projectName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:text="projectname"
            android:maxEms="10"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16dp"
            />

     <TextView
            android:id="@+id/task_creat_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:text="02/02/2022"/>

        <TextView
            android:id="@+id/task_dealine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:paddingTop="10dp"
            android:text="02/02/2022"
            android:textColor="#7DB17D"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/taskStatus"
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:paddingLeft="20dp"
        android:paddingTop="60dp"
        android:text="assigned"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/turn_next_page"
        android:gravity="right"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:background="@drawable/ic_baseline_keyboard_arrow_right_24"/>
</LinearLayout>